#SQL SERVER
DB_SQLSERVER_HOST=localhost
DB_SQLSERVER_BANCO=ENGINE
DB_SQLSERVER_USER=sisvendas
DB_SQLSERVER_PASSWORD=@Zqz9gdil0604974970

#MYSQL
DB_MYSQL_HOST=extranetrainha.mysql.dbaas.com.br
DB_MYSQL_BANCO=extranetrainha
DB_MYSQL_USER=extranetrainha
DB_MYSQL_PASSWORD=Zqz9gdil06

#CONFGURAÇÃOES
PORT=8095          
PORT_SSL=8444 
URL=0.0.0.0
CHARSET=utf8mb4
JWT_SECRET=APIRD7






